AUTH0_CLIENT_ID=RdKJpgu3BPyP2hgQx2AIu1KGka6OfBkI
AUTH0_DOMAIN=travelcockpit.eu.auth0.com
AUTH0_CLIENT_SECRET=SIfUpBwjrAUZeftVOjFGUpFys0dP3PyDFfWjYploGaeMZ0u-xndCC8w09NpPgVvu
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE=travel_cockpit
AUTH0_ALGORITHMS=['RS256']
